{
  "development": {
    "username": "qsjhpfrf",
    "password": "hJeeP_t_uAiq7Oq3_kGSchx2IVEpzDAZ",
    "database": "qsjhpfrf",
    "host": "suleiman.db.elephantsql.com",
    "dialect": "postgres"
  }
}
